<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richbond</title>
    <style>
      #main {
        margin: auto;
        text-align: center;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }

      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #dabbf8;
      }

      .button4:hover {
        background-color: #dabbf8;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
      }
      .button6 {
        background-color: white;
        color: black;
        border: 2px solid #466446;
      }

      .button6:hover {
        background-color: #466446;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Preconfigured Sofa</h1>
      <div>
        <button class="button button1" onclick="reRoute('Config1')">
          Config 1
        </button>
        <button class="button button2" onclick="reRoute('Config2')">
          Config 2
        </button>
      </div>

      <div>
        <h1>Design your own Sofa</h1>
        <a
          href="https://digitize-solutions.github.io/Richbond-Build/Smart/"
          target="_blank"
        >
          <button class="button button6">Smart</button>
        </a>
        <a
          href="https://digitize-solutions.github.io/Richbond-Build/Tetris/"
          target="_blank"
        >
          <button class="button button3">Tetris</button>
        </a>
        <a
          href="https://digitize-solutions.github.io/Richbond-Build/Lines/"
          target="_blank"
        >
          <button class="button button4">Lines</button>
        </a>
        <a
          href="https://digitize-solutions.github.io/Richbond-Build/Spring/"
          target="_blank"
        >
          <button class="button button5">Spring</button>
        </a>
      </div>
    </div>
  </body>

  <script>
    const reRoute = (chosenConfig) => {
      let currentUrl = window.location.href;
      let modifiedUrl = currentUrl + `Pyxel?chosenConfig=${chosenConfig}`;
      window.open(modifiedUrl);
    };
  </script>
</html>
